{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red37\green38\blue38;}
{\*\expandedcolortbl;;\cspthree\c19566\c19983\c19983;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://www.youtube.com/watch?v=P5CLXIC7x5c&list=PLFh6J1ZHhqNjwQr51z25gbZ8mMeQUswaV&index=13\
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf1 \cb2 \CocoaLigature0 cd /Users/rahade/SeleniumGrid\

\f0\fs24 \cf0 \cb1 \CocoaLigature1 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf1 \cb2 \CocoaLigature0 java -jar selenium-server-4.10.0.jar hub  -> to start hub\
\
\
java -jar selenium-server-4.10.0.jar node --detect-drivers true -> to strat node and to detect drivers in the path\
\
In Different Machine download the jar and browser and put it in a folder and to register node \
java -jar selenium-server-4.10.0.jar node --detect-drivers true \'97publish-events tcp://192.168.86.250:4442 --subscribe-events tcp://192.168.86.4443 \'97> to create a node and register the node and it ping the port 4442 and 4443\
\
\
\
Config links:\
\
https://timonweb.com/misc/fixing-error-chromedriver-cannot-be-opened-because-the-developer-cannot-be-verified-unable-to-launch-the-chrome-browser-on-mac-os/\
\
https://support.leapwork.com/s/article/HowtoconfigureSeleniumGridonMACtorunSafariChromeandFirefoxAutomation6330754e0293e}